<?php
include('head.php');
?>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sale and Deals</title>

<style>
body{
    background-image: url('image/backgroud/back.jpg');
}

</style>

</head>
<br><br><br>
<center><h1>Sales and deals</h1></center>
<br><br>


<!--Flexbox content Starting point-->
<section class="gallery-links">
         
    <label class="gallery-img">
            <div class="border_3">
                <div class="containerss">
                    <img class="image" src="image/sales and deals/cloth and shoe (2).jpg" title="click the image below to discuss how u felt" id="hairstyle1"   onclick="hair1()">
                    <label class="Text1"> Clothes and Shoes </label>
                    <div class="middle">
                       <a href="sales and deals.php"><input class="mylink" type="button" value="QUICK VIEW"></a>
                         </div>
                  </div>
            </div>
</label>
  
    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/wholesaler.png" title="click the image below to discuss how u felt" id="hairstyle1"  onclick="hair1()">
                    <label class="Text1"> Wholesaler</label>
                    <div class="middle">
                       <a href="Classic Rolex cap.php"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>
  
    
    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/house and home.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Home </label>
                    <div class="middle">
                      <a href="Classic Top Native.php"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>
    
 
  
    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/electronic.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1"> Electronic </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>

    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/exclusive.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Exclusive </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>


    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/grocer.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Grocers </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>

    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/liquor.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">liquor </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>


    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/sport.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Sport </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>

    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/baby.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Baby </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>


    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/bank.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Bank </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>

    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/pharmacy.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Pharmacy </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>

    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/garage.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Garage </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>

    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/book.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Books </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>

    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/travel.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Travel </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>

    <label class="gallery-img">
        <div class="containerss">
            <div class="border_3">
                    <img class="image" src="image/sales and deals/cars ans spares.jpg" title="click the image below to discuss how u felt">
                    <label class="Text1">Cars and Spares </label>
                    <div class="middle">
                        <a href="#"><input class="mylink" type="button" value="QUICK VIEW" ></a>
                         </div>
                      </div>
                </div>
    </label>
</section>

</body>